{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo3\dy3\hr01\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {non_farm}\cell \pard\intbl\qc {pc_nonfarm}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {internet_work}\cell \pard\intbl\qc {-0.144{\super ***}}\cell \pard\intbl\qc {-94.624}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(333.597)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {inter_educ}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {78.186{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(32.075)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {head_age}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-14.727{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(3.055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {head_gender}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {96.951}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(107.013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {married}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {-284.525{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(108.261)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {mean_school}\cell \pard\intbl\qc {0.008{\super **}}\cell \pard\intbl\qc {146.965{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(21.859)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {HH_size}\cell \pard\intbl\qc {-0.029{\super ***}}\cell \pard\intbl\qc {-50.425{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(26.874)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {share_labor}\cell \pard\intbl\qc {0.001{\super **}}\cell \pard\intbl\qc {13.370{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(1.715)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {no_shocks}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-122.463{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(25.439)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {social_mem}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-511.559{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(82.063)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ethnicity}\cell \pard\intbl\qc {-0.193{\super ***}}\cell \pard\intbl\qc {-363.221{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(77.875)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {no_phone}\cell \pard\intbl\qc {0.032{\super ***}}\cell \pard\intbl\qc {172.863{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(37.311)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {log_sav}\cell \pard\intbl\qc {0.003{\super ***}}\cell \pard\intbl\qc {34.813{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(5.476)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {log_land}\cell \pard\intbl\qc {-0.049{\super ***}}\cell \pard\intbl\qc {-92.939{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(34.336)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {vill_dishos}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-7.034{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(4.063)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {vill_forest}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {-37.243}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(86.298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Hue}\cell \pard\intbl\qc {-0.031}\cell \pard\intbl\qc {61.815}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(96.663)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Daklak}\cell \pard\intbl\qc {-0.157{\super ***}}\cell \pard\intbl\qc {-295.020{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(101.117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {_cons}\cell \pard\intbl\qc {1.079{\super ***}}\cell \pard\intbl\qc {510.562}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(314.906)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {N}\cell \pard\intbl\qc {6044}\cell \pard\intbl\qc {6044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ll}\cell \pard\intbl\qc {-3439.64}\cell \pard\intbl\qc {-5.9e+04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {chi2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {p}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {r2_p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0.083}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.221}\cell \pard\intbl\qc {0.080}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {idp}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {jp}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {cdf}\cell \pard\intbl\qc {74.636}\cell \pard\intbl\qc {74.636}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {F}\cell \pard\intbl\qc {98.877}\cell \pard\intbl\qc {26.389}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Fdf1}\cell \pard\intbl\qc {18.000}\cell \pard\intbl\qc {18.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {Fdf2}\cell \pard\intbl\qc {435.000}\cell \pard\intbl\qc {435.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {Fp}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
}
{\pard \par}
}
